# rent-api

./: .gitignore  Jenkinsfile  build.gradle  docker-compose.yml  settings.gradle
migration/src/: mysql.gradle
migration/src/main/resources/: db.properties
migration/src/main/resources/migration/: MySQL-1__create_uuid.sql  MySQL-2__create_property_tabels.sql
src/main/java/com/rent/: Application.java
src/main/java/com/rent/configuration/: JerseyConfiguration.java  MybatisConfiguration.java
src/main/java/com/rent/domain/: Property.java
src/main/java/com/rent/mappers/: PropertyMapper.java
src/main/java/com/rent/repository/: PropertyRepository.java
src/main/java/com/rent/resources/: Apartment.java  ApartmentDatabase.java  ApartmentsResource.java
src/main/java/com/rent/typehandlers/: DateTimeTypeHandler.java
src/main/resources/: application.properties
src/main/resources/mappers/: PropertyMapper.xml
src/test/java/com/rent/: ApiTestBase.java  RentTest.java
