buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath 'mysql:mysql-connector-java:5.1.34'
    }
}

plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
    id "org.flywaydb.flyway" version "5.2.4"
}

repositories {
    mavenCentral()
}

apply from: "./migration/src/mysql.gradle"
apply plugin: "org.flywaydb.flyway"
apply plugin: 'java'
apply plugin: 'io.spring.dependency-management'


dependencies {
    implementation("org.springframework.boot:spring-boot-starter-web")
    implementation("org.springframework.boot:spring-boot-starter-actuator")
    implementation("org.springframework.boot:spring-boot-starter-jersey")
    implementation("org.springframework.boot:spring-boot-starter-undertow")
    implementation("com.fasterxml.jackson.datatype:jackson-datatype-joda:2.7.5")
    implementation("mysql:mysql-connector-java")
    implementation("org.mybatis:mybatis:3.4.5")
    implementation("org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1")
    implementation("org.springframework.boot:spring-boot-starter-jdbc:1.2.4.RELEASE")
    implementation("org.glassfish.jersey.media:jersey-media-json-jackson:2.28")
    implementation("com.fasterxml.jackson.jaxrs:jackson-jaxrs-json-provider:2.4.0")

    testImplementation "junit:junit"
    testImplementation "org.springframework.boot:spring-boot-starter-test"
    testImplementation 'io.rest-assured:rest-assured:3.0.5'
    
    
}