spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rent_api
spring.datasource.username=root
spring.datasource.password=password

mybatis.typeAliasesPackage=com.rent
mybatis.mapperLocations=classpath*:**/mappers/*.xml